// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url "http://artifactory.dev.rugion.ru/artifactory/jcenter"
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

allprojects {
    group = 'com.jeremyfeinstein.slidingmenu.lib'
    version = "${currentVersionMajor}.${currentVersionMinor}.${currentVersionBuild}"

    repositories {
        jcenter {
            url "http://artifactory.dev.rugion.ru/artifactory/rugion-lib-release"
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
        jcenter {
            url "http://artifactory.dev.rugion.ru/artifactory/rugion-lib-snapshot"
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
        jcenter {
            url "http://artifactory.dev.rugion.ru/artifactory/jcenter"
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
    }
}

apply plugin: "com.jfrog.artifactory-upload"

artifactory {
    contextUrl = "http://artifactory.dev.rugion.ru/artifactory"
    publish {
        repository {
            repoKey = "$publishRepo"
            username = artifactory_username
            password = artifactory_password
        }
        defaults {
            publishConfigs('archives')
            publishPom = false
            publishIvy = false
        }
    }
    resolve {
        repository {
            repoKey = 'repo1'
            username = artifactory_username
            password = artifactory_password
        }
    }
}

artifactoryPublish.skip = true